# Jsync

./: README.md  pom.xml  profile.json
src/main/: NewProfile.java  SyncCommand.java  SyncStat.java
src/model/: FileEntry.java  Profile.java  Registry.java
src/service/: ConflictResolver.java  LatestWinsResolver.java  SyncManager.java
src/ui/: JSyncUI.java
src/utils/: FileSystemUtils.java
